proto/bridge.proto

syntax = 'proto3';

option go_package = 'github.com/thebiggame/bigbot/proto';

message ServerEvent {
  string request_id = 1;
  oneof event {
    Welcome welcome = 2;
    Ping ping = 3;
    ConnClose conn_termination = 4;
    Versions version = 5;
    NodecgReplicantSet nodecg_replicant_set = 11;
    NodecgReplicantGet nodecg_replicant_get = 12;
    NodecgMessageSend nodecg_message = 13;
    OBSSceneTransition obs_scene_transition = 14;
  }
}

message Welcome {
  string version = 1;
}

message Ping {
}

message ConnClose {
  int32 status_code = 1;
  string message = 2;
}

message Versions {
}

message NodecgReplicantSet {
  string namespace = 1;
  string replicant = 2;
  bytes data = 3;
}

message NodecgReplicantGet {
  string namespace = 1;
  string replicant = 2;
}

message NodecgMessageSend {
  string namespace = 1;
  string channel = 2;
  bytes data = 3;
}

// OBS messages
message OBSSceneTransition {
  string scene_target = 1;
  string transition = 2;
}



message ClientEvent {
  oneof event {
    Authenticate authenticate = 1;
    Ping ping = 2;
    RPCResponse rpc_response = 3;
  }
}

message Authenticate {
  string key = 1;
}

message RPCResponse {
  string request_id = 1;
  int32 status_code = 2;
  string error_message = 3;
  oneof payload {
    NodecgReplicantGetResponse ncg_replicant_get = 4;
    VersionsResponse versions = 101;
  }
}

message NodecgReplicantGetResponse {
  bytes replicant = 1;
}

message VersionsResponse {
  string obs = 1;
  string ncg = 2;
}